{
  "name": "hypercode",
  "version": "1.0.0",
  "description": "3D IDE in browser with dependency visualization",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreding/hypercode.git"
  },
  "keywords": [
    "hypercode",
    "3D",
    "IDE"
  ],
  "author": "Robert Talling, Alexander Camenzind, Valerio Battaglia, Simon Reding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sreding/hypercode/issues"
  },
  "homepage": "https://github.com/sreding/hypercode#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.7.0",
    "body-parser": "^1.15.2",
    "bower": "^1.8.0",
    "morgan": "^1.7.0",
    "socket.io": "^1.6.0"
  }
}
